Login.xaml

<Window x:Class="IIQ_Dashboard.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIQ_Dashboard"
        mc:Ignorable="d"
        Title="Lestat" Icon="C:\final\IIQ Dashboard\IIQ Dashboard\images\SailPoint_logo.jpg" Height="350" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="C:\final\IIQ Dashboard\IIQ Dashboard\images\bg.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Height="70" HorizontalAlignment="Left" Margin="188,40,0,0" Name="LoginHeading" Text="Login" Foreground="#FFB24EB2" VerticalAlignment="Top" FontSize="36" FontStretch="ExtraCondensed" FontFamily="Viner Hand ITC">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,118,0,0" Name="textBlock1" Text="Username" Foreground="Beige" VerticalAlignment="Top" Width="77" FontFamily="Bookman Old Style" FontSize="12"  >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,172,0,0" Name="textBlock2" Text="Password" Foreground="Beige" VerticalAlignment="Top" Width="77" FontFamily="Bookman Old Style" FontSize="12" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="UsernameEmail" VerticalAlignment="Top" Width="247" BorderBrush="#FFFF004B" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" BorderBrush="#FFFF004B" >
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="188,221,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click_1" Background="#FF919DCD" BorderBrush="#FF0C010F" FontFamily="Calibri" FontSize="12" FontWeight="Bold"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,263,0,0"   Foreground="Red"  />
    </Grid>
</Window>
