MainWindow.xaml

<Window x:Class="IIQ_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        xmlns:local="clr-namespace:IIQ_Dashboard"
        mc:Ignorable="d"
        Title="Lestat" Icon="C:\final\IIQ Dashboard\IIQ Dashboard\images\SailPoint_logo.jpg" Height="350" Width="525"
        Background="Black"  WindowStartupLocation="CenterScreen" >
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Background="#FF2A80B9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" >
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\final\IIQ Dashboard\IIQ Dashboard\images\tasks1.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-2.668,0.703" Grid.ColumnSpan="4" Margin="-116,0,-26.667,0" Width="270" Height="46" Grid.RowSpan="5" />
                    <TextBlock Text="IIQ Task Status" Foreground="White" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="9.667,1.424,-61.667,-46" Grid.RowSpan="3" Width="127" />
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Background="#FF3598DC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_3">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\AddStock.ico.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
                    <TextBlock Text="IIQ Configuration Properties" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="5" Background="#FF36BCDC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Click="Button_Click_2">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\ViewStock.ico.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
                    <TextBlock Text="Go to IIQ" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Grid.Row="3" Background="#FFE84C3D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
                    <TextBlock Text="Test Connection(UAT-A)" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Grid.Row="5" Background="#FFE87B3E" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_6">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\ViewEmployee.ico.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
                    <TextBlock Text="Test Connection(UAT-B)" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  />
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Grid.Row="7" Background="#FFE8A33E" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\EditEmployee.ico.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
                    <TextBlock Text="Test Connection(Prod)" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  />
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Column="8" Grid.Row="3" Background="#FF27AE61" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_4">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\AddVendor.ico.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
                    <TextBlock Text="Test Connection(Dev-A)" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  />
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Column="8" Grid.Row="5" Background="#FF27AF3E" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_5">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
                    <TextBlock Text="Test Connection(Dev-B)"  TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,-2,0,0"  />
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Column="8" Grid.Row="7" Background="#FF75AF27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClickMode="Hover">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="90">
                        <ComboBox.Resources>
                            <VisualBrush x:Key="HelpBrush"   Stretch="None" >
                                <VisualBrush.Visual>
                                    <TextBlock  Text="Go To"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </ComboBox.Resources>
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBoxItem Name="UATA">
                            <Button Name="Button1" Click="Button1_OnClick" Background="#FF164450" Width="90">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect> UAT - A
                            </Button>
                        </ComboBoxItem>
                        <ComboBoxItem Name="UATB">
                            <Button Name="Button2" Click="Button2_OnClick" Background="#FF164450" Width="90" >
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect> UAT - B
                            </Button>
                        </ComboBoxItem>
                        <ComboBoxItem Name="DevA">
                            <Button Name="Button3" Click="Button3_OnClick" Background="#FF9480E8" Width="90">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect> Dev - A
                            </Button>
                        </ComboBoxItem>
                        <ComboBoxItem Name="DevB">
                            <Button Name="Button4" Click="Button4_OnClick" Background="#FF9480E8" Width="90">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect> Dev - B
                            </Button>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Button.Content>
        </Button>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="IIQ Dashboard" FontFamily="Segoe UI Light" FontSize="36" Foreground="White"/>

    </Grid>

</Window>
