Test All Applications (Dev-A).xaml

<Window x:Class="IIQ_Dashboard.Test_All_Applications__Dev_A_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIQ_Dashboard"
        mc:Ignorable="d"
         Title="Test All Applications(Dev-A)" Icon="C:\final\IIQ Dashboard\IIQ Dashboard\images\testcon.png" Background="WhiteSmoke" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" BorderThickness="2" BorderBrush="#007FFF">

    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3598DC"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFD0D1D7" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarColor}" Color="#FFD0D1D7" />
    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ContextMenu>
            <ContextMenu BorderThickness="0,1,1,1" FontFamily="Calibri" />
        </Grid.ContextMenu>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="4"  CanUserSortColumns="True" AutoGenerateColumns="False"  CanUserResizeRows="False" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Desgrid" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"  Foreground="Black"  VerticalGridLinesBrush="#FFD6D6D6" AlternatingRowBackground="#FFEAEAEA" HorizontalGridLinesBrush="#FFD6D6D6" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="True" MinColumnWidth="16" RowBackground="#FFF2F2F2" RowHeight="50" ColumnWidth="350" ColumnHeaderHeight="30" >
            <DataGrid.Columns>
                <!--Applications column-->
                <DataGridTextColumn Header="Applications" Binding="{Binding Applications}" Width="150*"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="Text" Value="{Binding Applications}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <!--Status column-->
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150*"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="Text" Value="{Binding Status}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
        <TextBlock FontFamily="Segoe UI" FontSize="14" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtcompleted"  >

        </TextBlock>
    </Grid>
</Window>
