Styles/IIQDashboardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IIQ_Dashboard.Styles"
                    xmlns:CustomControl="clr-namespace:IIQ_Dashboard.CustomButton">
    <!--TextBlock control style-->
    <Style x:Key="txtTile" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
    </Style>
    <!--Button control style-->
    <Style TargetType="{x:Type CustomControl:ButtonTile}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControl:ButtonTile}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="64*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="43*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
                            <TextBlock Text="{TemplateBinding Button.Content}" Style="{StaticResource txtTile}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>